apiVersion: ververica.platform/v1beta2
kind: VvpDeployment
metadata:
  name: datagen-to-blackhole
  namespace: flink-jobs
  annotations:
    argocd.argoproj.io/tracking-id: flink-jobs:ververica.platform/VvpDeployment:flink-jobs/datagen-to-blackhole
    # Only for the VvpDeployment itself, not for child resources
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  # ... rest of your deployment spec